[General]
network = src.dtnsim
repeat = 1

# Save the statistic results in sqlite format
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# General Configuration for all examples
# Contact plan passed to central node that will be distributed to all nodes in the network
dtnsim.central.contactsFile = "contactPlan/contacts_example1.txt"
# Saves Topology of the network in results folder in pdf format
dtnsim.central.saveTopology = true
# Saves Traffic Flows of the network in results folder in pdf format
dtnsim.central.saveFlows = true
# Saves Traffic Flows of the network in results folder in csv format
dtnsim.node[*].dtn.saveBundleMap = true

#######################################################################
##### example with 2 nodes, direct routing and 1 traffic ##############
#######################################################################
[Config example1a]

# Nodes in the Network (identifiers (EiDs) matches their index, EiD=0 is ignored)	
dtnsim.nodesNumber = 5	

# Routing Algorithm: direct, cgrModel350, cgrIon350, cgrModelRev17
dtnsim.node[*].dtn.routing = "uniboCgr"

# Traffic Generation
dtnsim.node[1].app.enable=true		
dtnsim.node[1].app.bundlesNumber="1,1,1,1,1,1,1"
dtnsim.node[1].app.start="0,10,20,51,76,80,90"				 
dtnsim.node[1].app.destinationEid="5,5,5,3,2,3,2"
dtnsim.node[1].app.size="100,200,300,400,500,600,700"
#######################################################################


