[Config dtnsim]

network = dtnsim.dtnsim	

dtnsim.node[*].dtn.simpleCustodyModel = true
dtnsim.node[*].dtn.sdrSize = 8333 * 450

#dtnsim.central.enableAvailableRoutesCalculation = true
dtnsim.node[*].app.returnToSender = false

dtnsim.node[1].app.enable=true	
dtnsim.node[1].app.bundlesNumber="100,100,100"
dtnsim.node[1].app.start="0,0,0"
dtnsim.node[1].app.destinationEid="2,3,4"
dtnsim.node[1].app.size="8333,8333,8333" 

dtnsim.node[2].app.enable=true			
dtnsim.node[2].app.bundlesNumber="100,100,100"
dtnsim.node[2].app.start="0,0,0"
dtnsim.node[2].app.destinationEid="1,3,4"
dtnsim.node[2].app.size="8333,8333,8333" 

dtnsim.node[3].app.enable=true	
dtnsim.node[3].app.bundlesNumber="100,100,100"
dtnsim.node[3].app.start="0,0,0"
dtnsim.node[3].app.destinationEid="1,2,4"
dtnsim.node[3].app.size="8333,8333,8333"  

dtnsim.node[4].app.enable=true	
dtnsim.node[4].app.bundlesNumber="100,100,100"
dtnsim.node[4].app.start="0,0,0"
dtnsim.node[4].app.destinationEid="1,2,3"
dtnsim.node[4].app.size="8333,8333,8333"
