[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim
repeat = 30

# Simulation end time
sim-time-limit = 200s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 15	
dtnsim.node[1..3].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].fault.enable = false
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = 20s
dtnsim.node[*].fault.meanTTR = 5s

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17)
#dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routing = "uncertainUniboCgr"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug = true
dtnsim.central.contactsFile = "contactPlan/contactPlan.txt"
dtnsim.central.useSpecificFailureProbabilities = true
dtnsim.central.failureProbability = 0
dtnsim.central.mode = 0
dtnsim.central.collectorPath = "../../../experiment_results/simulation_10"
dtnsim.central.useUncertainty = false
seed-set = ${repetition}

# Logger outputs
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="0"

dtnsim.node[9].app.enable=true
dtnsim.node[9].app.returnToSender=false			
dtnsim.node[9].app.bundlesNumber="1"
dtnsim.node[9].app.start="0"				 
dtnsim.node[9].app.destinationEid="4"
dtnsim.node[9].app.size="0"

dtnsim.node[6].app.enable=true
dtnsim.node[6].app.returnToSender=false			
dtnsim.node[6].app.bundlesNumber="1"
dtnsim.node[6].app.start="0"				 
dtnsim.node[6].app.destinationEid="10"
dtnsim.node[6].app.size="0"

dtnsim.node[10].app.enable=true
dtnsim.node[10].app.returnToSender=false			
dtnsim.node[10].app.bundlesNumber="1"
dtnsim.node[10].app.start="40"				 
dtnsim.node[10].app.destinationEid="9"
dtnsim.node[10].app.size="0"

dtnsim.node[5].app.enable=true
dtnsim.node[5].app.returnToSender=false			
dtnsim.node[5].app.bundlesNumber="1"
dtnsim.node[5].app.start="25"				 
dtnsim.node[5].app.destinationEid="12"
dtnsim.node[5].app.size="0"

dtnsim.node[2].app.enable=true
dtnsim.node[2].app.returnToSender=false			
dtnsim.node[2].app.bundlesNumber="1"
dtnsim.node[2].app.start="15"				 
dtnsim.node[2].app.destinationEid="8"
dtnsim.node[2].app.size="0"

dtnsim.node[7].app.enable=true
dtnsim.node[7].app.returnToSender=false			
dtnsim.node[7].app.bundlesNumber="1"
dtnsim.node[7].app.start="40"				 
dtnsim.node[7].app.destinationEid="12"
dtnsim.node[7].app.size="0"

dtnsim.node[3].app.enable=true
dtnsim.node[3].app.returnToSender=false			
dtnsim.node[3].app.bundlesNumber="1"
dtnsim.node[3].app.start="55"				 
dtnsim.node[3].app.destinationEid="8"
dtnsim.node[3].app.size="0"




