[Config dtnsim]

network = dtnsim.dtnsim	

# Traffic generators: Server to Cold Spots
dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.returnToSender=false
dtnsim.node[1].app.bundlesNumber="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"	
dtnsim.node[1].app.start="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"				 
dtnsim.node[1].app.destinationEid="7,8,9,1,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"	
dtnsim.node[1].app.size="780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780,780"   

# Traffic generators: Cold Spots to Server 
dtnsim.node[7..31].app.enable=true		
dtnsim.node[7..31].app.returnToSender=false
dtnsim.node[7..31].app.bundlesNumber="1"	
dtnsim.node[7..31].app.start="1"				 
dtnsim.node[7..31].app.destinationEid="1"
dtnsim.node[7..31].app.size="780"  
