
# amir machine: juanito@147.171.132.115 tmppass 
# ./dtnsim -f totin_RRN.ini -u Cmdenv -x General -g

[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim												
repeat = 10				
sim-time-limit = 86400s

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									
dtnsim.nodesNumber = 48	

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[48].icon = "server2"
dtnsim.node[1..6].icon = "receiverdish"
dtnsim.node[7..31].icon = "antennatower"
dtnsim.node[32..47].icon = "satellite"	

# Nodes's failure rates (satellites fails)
dtnsim.node[32..47].fault.enable = false
dtnsim.node[32..47].fault.faultSeed = (${repetition}+10)*10
dtnsim.node[32..47].fault.meanTTF = ${meanTTF=100..2200 step 300}s	
dtnsim.node[32..47].fault.meanTTR = 60*5s

# Routing and contact plan (RingRoad_16sats_Walker y RingRoad_16sats_ATrack)
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug = false
#dtnsim.central.contactsFile = ${"contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt", "contactPlan/RingRoad_16sats_Walker_6hotspots_simtime24hs_comrange1000km.txt"}
dtnsim.central.contactsFile= "contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt"

# Traffic generators: Server to Cold Spots
dtnsim.node[48].app.enable=true			
dtnsim.node[48].app.returnToSender=false
dtnsim.node[48].app.bundlesNumber="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"	
dtnsim.node[48].app.start="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"	
dtnsim.node[48].app.interval=3600			 
dtnsim.node[48].app.destinationEid="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"	
dtnsim.node[48].app.size="125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000"   

# Traffic generators: Cold Spots to Server 
dtnsim.node[7..31].app.enable=true		
dtnsim.node[7..31].app.returnToSender=false	
dtnsim.node[7..31].app.bundlesNumber="10"	
dtnsim.node[7..31].app.start="1"	
dtnsim.node[7..31].app.interval=3600			 
dtnsim.node[7..31].app.destinationEid="48"
dtnsim.node[7..31].app.size="125000"   
 

