[General]
network = src.dtnsim	
									
repeat = 1
allow-object-stealing-on-deletion = true
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
dtnsim.node[*].**.result-recording-modes = -vector

# Simulation end time
sim-time-limit = 100000s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 122

dtnsim.node[1..12].icon = "satellite"
dtnsim.node[113..122].icon = "receiverdish"
dtnsim.node[13..112].icon = "antennatower"


dtnsim.central.faultsAware = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = ${Routing="cgrModelRev17"}
dtnsim.central.contactsFile = ${Constellation="contactPlan/Delta.txt","contactPlan/Star.txt"}
#${Constellation="contactPlan/Delta-1deleted.txt","contactPlan/Delta-2deleted.txt","contactPlan/Delta-3deleted.txt","contactPlan/Delta-4deleted.txt","contactPlan/Delta-5deleted.txt","contactPlan/Delta-6deleted.txt","contactPlan/Delta-7deleted.txt","contactPlan/Delta-8deleted.txt","contactPlan/Delta-9deleted.txt","contactPlan/Delta-10deleted.txt","contactPlan/Delta-11deleted.txt","contactPlan/Delta-12deleted.txt",}
#Star.txt","contactPlan/Delta.txt","contactPlan/LinkedGS.txt"} # ref value is "contactPlan/Star.txt"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[13..112].app.enable=true	
dtnsim.node[13..112].app.bundlesNumber="10"
dtnsim.node[13..112].app.start="0"#string(floor(uniform(0,3600)))
dtnsim.node[13..112].app.interval=3600				 
dtnsim.node[13..112].app.size=${Size="100","500","1000","5000","10000"}

dtnsim.node[13].app.destinationEid="121"
dtnsim.node[14].app.destinationEid="119"
dtnsim.node[15].app.destinationEid="119"
dtnsim.node[16].app.destinationEid="122"
dtnsim.node[17].app.destinationEid="113"
dtnsim.node[18].app.destinationEid="117"
dtnsim.node[19].app.destinationEid="119"
dtnsim.node[20].app.destinationEid="113"
dtnsim.node[21].app.destinationEid="116"
dtnsim.node[22].app.destinationEid="121"
dtnsim.node[23].app.destinationEid="119"
dtnsim.node[24].app.destinationEid="116"
dtnsim.node[25].app.destinationEid="118"
dtnsim.node[26].app.destinationEid="119"
dtnsim.node[27].app.destinationEid="119"
dtnsim.node[28].app.destinationEid="113"
dtnsim.node[29].app.destinationEid="120"
dtnsim.node[30].app.destinationEid="120"
dtnsim.node[31].app.destinationEid="122"
dtnsim.node[32].app.destinationEid="122"
dtnsim.node[33].app.destinationEid="115"
dtnsim.node[34].app.destinationEid="115"
dtnsim.node[35].app.destinationEid="122"
dtnsim.node[36].app.destinationEid="121"
dtnsim.node[37].app.destinationEid="121"
dtnsim.node[38].app.destinationEid="117"
dtnsim.node[39].app.destinationEid="115"
dtnsim.node[40].app.destinationEid="121"
dtnsim.node[41].app.destinationEid="118"
dtnsim.node[42].app.destinationEid="115"
dtnsim.node[43].app.destinationEid="121"
dtnsim.node[44].app.destinationEid="120"
dtnsim.node[45].app.destinationEid="117"
dtnsim.node[46].app.destinationEid="117"
dtnsim.node[47].app.destinationEid="122"
dtnsim.node[48].app.destinationEid="120"
dtnsim.node[49].app.destinationEid="114"
dtnsim.node[50].app.destinationEid="119"
dtnsim.node[51].app.destinationEid="113"
dtnsim.node[52].app.destinationEid="115"
dtnsim.node[53].app.destinationEid="115"
dtnsim.node[54].app.destinationEid="119"
dtnsim.node[55].app.destinationEid="115"
dtnsim.node[56].app.destinationEid="118"
dtnsim.node[57].app.destinationEid="118"
dtnsim.node[58].app.destinationEid="113"
dtnsim.node[59].app.destinationEid="122"
dtnsim.node[60].app.destinationEid="122"
dtnsim.node[61].app.destinationEid="122"
dtnsim.node[62].app.destinationEid="121"
dtnsim.node[63].app.destinationEid="116"
dtnsim.node[64].app.destinationEid="114"
dtnsim.node[65].app.destinationEid="113"
dtnsim.node[66].app.destinationEid="114"
dtnsim.node[67].app.destinationEid="120"
dtnsim.node[68].app.destinationEid="117"
dtnsim.node[69].app.destinationEid="117"
dtnsim.node[70].app.destinationEid="116"
dtnsim.node[71].app.destinationEid="122"
dtnsim.node[72].app.destinationEid="119"
dtnsim.node[73].app.destinationEid="113"
dtnsim.node[74].app.destinationEid="115"
dtnsim.node[75].app.destinationEid="118"
dtnsim.node[76].app.destinationEid="113"
dtnsim.node[77].app.destinationEid="116"
dtnsim.node[78].app.destinationEid="115"
dtnsim.node[79].app.destinationEid="119"
dtnsim.node[80].app.destinationEid="120"
dtnsim.node[81].app.destinationEid="122"
dtnsim.node[82].app.destinationEid="119"
dtnsim.node[83].app.destinationEid="113"
dtnsim.node[84].app.destinationEid="120"
dtnsim.node[85].app.destinationEid="122"
dtnsim.node[86].app.destinationEid="116"
dtnsim.node[87].app.destinationEid="113"
dtnsim.node[88].app.destinationEid="120"
dtnsim.node[89].app.destinationEid="121"
dtnsim.node[90].app.destinationEid="113"
dtnsim.node[91].app.destinationEid="117"
dtnsim.node[92].app.destinationEid="120"
dtnsim.node[93].app.destinationEid="115"
dtnsim.node[94].app.destinationEid="120"
dtnsim.node[95].app.destinationEid="116"
dtnsim.node[96].app.destinationEid="121"
dtnsim.node[97].app.destinationEid="113"
dtnsim.node[98].app.destinationEid="118"
dtnsim.node[99].app.destinationEid="114"
dtnsim.node[100].app.destinationEid="121"
dtnsim.node[101].app.destinationEid="120"
dtnsim.node[102].app.destinationEid="117"
dtnsim.node[103].app.destinationEid="114"
dtnsim.node[104].app.destinationEid="115"
dtnsim.node[105].app.destinationEid="120"
dtnsim.node[106].app.destinationEid="115"
dtnsim.node[107].app.destinationEid="120"
dtnsim.node[108].app.destinationEid="114"
dtnsim.node[109].app.destinationEid="116"
dtnsim.node[110].app.destinationEid="115"
dtnsim.node[111].app.destinationEid="122"
dtnsim.node[112].app.destinationEid="114"
