[General]
network = src.dtnsim	
									
repeat = 1
allow-object-stealing-on-deletion = true
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
dtnsim.node[*].**.result-recording-modes = -vector

# Simulation end time
sim-time-limit = 86400s 

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 123

dtnsim.node[1..12].icon = "satellite"
dtnsim.node[113..122].icon = "receiverdish"
dtnsim.node[13..112].icon = "antennatower"
dtnsim.node[123].icon="server"


dtnsim.central.faultsAware = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = ${Routing="cgrModelRev17"}
dtnsim.central.contactsFile = ${Constellation="contactPlan/Custom.txt","contactPlan/Delta.txt"}
#${Constellation="contactPlan/Delta-1deleted.txt","contactPlan/Delta-2deleted.txt","contactPlan/Delta-3deleted.txt","contactPlan/Delta-4deleted.txt","contactPlan/Delta-5deleted.txt","contactPlan/Delta-6deleted.txt","contactPlan/Delta-7deleted.txt","contactPlan/Delta-8deleted.txt","contactPlan/Delta-9deleted.txt","contactPlan/Delta-10deleted.txt","contactPlan/Delta-11deleted.txt","contactPlan/Delta-12deleted.txt",}
#Star.txt","contactPlan/Delta.txt","contactPlan/LinkedGS.txt"} # ref value is "contactPlan/Star.txt"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[13..112].app.enable=true			
dtnsim.node[13..112].app.bundlesNumber="10"
dtnsim.node[13..112].app.start="0"#string(floor(uniform(0,3600)))
dtnsim.node[13..112].app.interval=3600				 
dtnsim.node[13..112].app.size=${Size="100"}#,"500","1000","5000","10000"} # ref value is "100"

#Destination
#As we don't know which GS were kept, we create a fake one that will be linked to all the existing one
dtnsim.node[13..112].app.destinationEid="123"
