
# amir machine: juanito@147.171.132.115 tmppass 
# ./dtnsim -f totin_RRN.ini -u Cmdenv -x General -g

[General]
result-dir = resultsRandom
user-interface = Tkenv
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"	

[Config dtnsim]
#network = dtnsim.dtnsim										
repeat = 10				
sim-time-limit = 86400s

num-rngs = 1
seed-0-mt = ${runnumber}
dtnsim.central.rng-0 = 0

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									
dtnsim.nodesNumber = 48	

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[48].icon = "server2"
dtnsim.node[1..6].icon = "receiverdish"
dtnsim.node[7..31].icon = "antennatower"
dtnsim.node[32..47].icon = "satellite"	

## Nodes's failure rates (satellites fails)
#dtnsim.node[32..47].fault.enable = false
#dtnsim.node[32..47].fault.faultSeed = (${repetition}+10)*10
#dtnsim.node[32..47].fault.meanTTF = ${meanTTF=100..2200 step 300}s	
#dtnsim.node[32..47].fault.meanTTR = 60*5s

# Routing and contact plan (RingRoad_16sats_Walker y RingRoad_16sats_ATrack)
dtnsim.node[*].dtn.routing = "sprayAndWait"
dtnsim.node[*].dtn.bundlesCopies = 4
#dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug = false
#dtnsim.central.contactsFile = ${"contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt", "contactPlan/RingRoad_16sats_Walker_6hotspots_simtime24hs_comrange1000km.txt"}
dtnsim.central.contactsFile= "contactPlan/RingRoad_16sats_Walker_6hotspots_simtime24hs_comrange1000km.txt"

dtnsim.central.faultsAware = ${faultsAware=false}
# end value must be less or equal to contacts quantity
dtnsim.central.deleteNContacts = ${deleteNContacts=0..2788 step 278}
dtnsim.central.useCentrality = false
#dtnsim.central.enableAvailableRoutesCalculation = true
#dtnsim.central.contactsWithoutFaults = ""

include traffic.ini 

dtnsim.node[*].**.result-recording-modes = -vector
 

