[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim
repeat = 30

# Simulation end time
sim-time-limit = 200s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 15	
dtnsim.node[1..3].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].fault.enable = false
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = 20s
dtnsim.node[*].fault.meanTTR = 5s

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17)
#dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routing = "uncertainUniboCgr"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug = true
dtnsim.central.contactsFile = "contactPlan/contactPlan.txt"
dtnsim.central.useSpecificFailureProbabilities = true
dtnsim.central.failureProbability = -1
dtnsim.central.mode = 1
dtnsim.central.collectorPath = "../../../experiment_results/simulation_8"
dtnsim.central.useUncertainty = false
seed-set = ${repetition}

# Logger outputs
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[10].app.enable=true
dtnsim.node[10].app.returnToSender=false			
dtnsim.node[10].app.bundlesNumber="1, 1"
dtnsim.node[10].app.start="65, 140"				 
dtnsim.node[10].app.destinationEid="3, 6"
dtnsim.node[10].app.size="0, 0"

dtnsim.node[4].app.enable=true
dtnsim.node[4].app.returnToSender=false			
dtnsim.node[4].app.bundlesNumber="1"
dtnsim.node[4].app.start="55"				 
dtnsim.node[4].app.destinationEid="9"
dtnsim.node[4].app.size="0"

dtnsim.node[11].app.enable=true
dtnsim.node[11].app.returnToSender=false			
dtnsim.node[11].app.bundlesNumber="1"
dtnsim.node[11].app.start="95"				 
dtnsim.node[11].app.destinationEid="2"
dtnsim.node[11].app.size="0"

dtnsim.node[3].app.enable=true
dtnsim.node[3].app.returnToSender=false			
dtnsim.node[3].app.bundlesNumber="1"
dtnsim.node[3].app.start="25"				 
dtnsim.node[3].app.destinationEid="7"
dtnsim.node[3].app.size="0"

dtnsim.node[12].app.enable=true
dtnsim.node[12].app.returnToSender=false			
dtnsim.node[12].app.bundlesNumber="1"
dtnsim.node[12].app.start="45"				 
dtnsim.node[12].app.destinationEid="1"
dtnsim.node[12].app.size="0"

dtnsim.node[9].app.enable=true
dtnsim.node[9].app.returnToSender=false			
dtnsim.node[9].app.bundlesNumber="1"
dtnsim.node[9].app.start="115"				 
dtnsim.node[9].app.destinationEid="4"
dtnsim.node[9].app.size="0"

dtnsim.node[5].app.enable=true
dtnsim.node[5].app.returnToSender=false			
dtnsim.node[5].app.bundlesNumber="1"
dtnsim.node[5].app.start="125"				 
dtnsim.node[5].app.destinationEid="12"
dtnsim.node[5].app.size="0"




