[General]

user-interface = Tkenv
#user-interface = Cmdenv
network = dtnsim.dtnsim											
repeat = 1													
dtnsim.nodesNumber = 3


dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true
dtnsim.central.saveLpFlows = false
dtnsim.node[*].**.result-recording-modes = -vector 
dtnsim.node[*].dtn.printRoutingDebug = false


dtnsim.central.contactsFile = "contactPlan/cp.txt"
dtnsim.node[*].dtn.routing = "BRUFNCopies"
dtnsim.node[*].dtn.frouting = "contactPlan/mc"
dtnsim.node[*].dtn.bundlesCopies = 2


dtnsim.central.faultsAware = ${faultsAware=false}
dtnsim.central.useCentrality = false
dtnsim.central.contactIdsToDelete = "2 3 5"

#Traffic
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="0"
dtnsim.node[1].app.destinationEid="3"
dtnsim.node[1].app.size="1"



