
[General]
user-interface = Tkenv

network = dtnsim.dtnsim											
repeat = 1													
dtnsim.nodesNumber = 4	

dtnsim.node[1..3].icon = "satellite"
dtnsim.node[4].icon = "receiverdish"

dtnsim.node[*].dtn.routing = "cgrIon350"
#dtnsim.node[*].dtn.routing = "cgrModel350"
#dtnsim.node[*].dtn.routing = "cgrModelYen"

dtnsim.central.contactsFile = "contactPlan/Ion_4nodes_long.txt"
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true
dtnsim.central.saveLpFlows = true

dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="40,40,40"
dtnsim.node[1].app.start="0,2,4"
dtnsim.node[1].app.destinationEid="2,3,4"
dtnsim.node[1].app.size="64000,64000,64000" 



