[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim												
repeat = 1

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Simulation end time
sim-time-limit = 10000s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 4
dtnsim.node[1..4].icon = "satellite"

# com layer
dtnsim.node[*].com.packetLoss = 0.4

# dtn Layer  
dtnsim.central.contactsFile = "contactPlan/interstellar-test.txt"
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug = false
#"routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local"
#"routeListType:perNeighborBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local"
#"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local"
dtnsim.node[*].dtn.routingType = "routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local"
dtnsim.node[*].dtn.custodyTimeout = 220

#dtnsim.node[2].dtn.sdrSize = 50

# app layer
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false
dtnsim.node[1].app.custodyTransfer=true			
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.bundlesNumber="2"
dtnsim.node[1].app.size="100"

