# ../../../src/dtnsim example3.ini -u Cmdenv -x example3 -g
# Config: example3
# Number of runs: 3
# Run 0: $routing="direct", $repetition=0
# Run 1: $routing="cgrModel350", $repetition=0

[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim												
repeat = 1

# Save the statistic results in sqlite format
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# General Configuration for all examples
# Contact plan passed to central node that will be distributed to all nodes in the network
dtnsim.central.contactsFile = "contactPlan/contacts_example3.txt"
# Saves Topology of the network in results folder in pdf format
dtnsim.central.saveTopology = true
# Saves Traffic Flows of the network in results folder in pdf format
dtnsim.central.saveFlows = true
# Saves Traffic Flows of the network in results folder in csv format
dtnsim.node[*].dtn.saveBundleMap = true

#######################################################################
##### example with 4 nodes, variable routing and 1 traffic ############
#######################################################################
[Config example3]
	
# Nodes in the Network (identifiers (EiDs) matches their index, EiD=0 is ignored)	
dtnsim.nodesNumber = 4	

# Routing Algorithm: direct, cgrModel350, cgrIon350, cgrModelRev17
dtnsim.node[*].dtn.routing = ${routing="direct","cgrModel350"}

# Traffic Generation
dtnsim.node[1].app.enable=true		
dtnsim.node[1].app.bundlesNumber="3"
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.size="4000"
#######################################################################

