# ./dtnsim -f totin_jsac_rrn.ini -u Cmdenv -x General -g

[General]
network = dtnsim.dtnsim												
repeat = 1				
sim-time-limit = 86400s

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									
dtnsim.nodesNumber = 48	

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[48].icon = "server2"
dtnsim.node[1..6].icon = "receiverdish"
dtnsim.node[7..31].icon = "antennatower"
dtnsim.node[32..47].icon = "satellite"	

# Routing and contact plan (RingRoad_16sats_Walker y RingRoad_16sats_ATrack)
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug = true
dtnsim.node[*].dtn.routingType = ${routingType=\
"routeListType:oneBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstEnding,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstDepleted,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-initial+anchor,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:global"\
}

# Traffic generators: Cold Spots to Server 
dtnsim.node[7..31].app.enable=true		
dtnsim.node[7..31].app.returnToSender=false	
dtnsim.node[7..31].app.bundlesNumber=${bundlesNumber="5","10","15","20","25","30"}	
dtnsim.node[7..31].app.start="1"				 
dtnsim.node[7..31].app.destinationEid="48"
dtnsim.node[7..31].app.size="125000"   

# Traffic generators: Server to Cold Spots
dtnsim.node[48].app.enable=true			
dtnsim.node[48].app.returnToSender=false	
dtnsim.node[48].app.bundlesNumber=${\
"5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5",\
"10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10",\
"15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15",\
"20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20",\
"25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25",\
"30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30" !bundlesNumber\
}
dtnsim.node[48].app.start="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"		 
dtnsim.node[48].app.destinationEid="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"	
dtnsim.node[48].app.size="125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000"

[Config atrack_aa]
dtnsim.central.contactsFile = "contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt"

[Config walker_aa]
dtnsim.central.contactsFile = "contactPlan/RingRoad_16sats_Walker_6hotspots_simtime24hs_comrange1000km.txt"
   
