[General]
network = src.dtnsim
repeat = 1

# Simulation end time
sim-time-limit = 120s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 5	
dtnsim.node[1..3].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].fault.enable = false
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = 20s
dtnsim.node[*].fault.meanTTR = 5s

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17)
#dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routing = "uncertainUniboCgr"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug = true
dtnsim.central.contactsFile = "contactPlan/contactPlan.txt"
dtnsim.central.useSpecificFailureProbabilities = true

# Logger outputs
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.size="1000"


