file 10300 1704878990                                           
version 3
run General-2-20240110-10:29:40-10435
attr configname General
attr datetime 20240110-10:29:40
attr datetimef 20240110-102940
attr experiment General
attr inifile example1.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 10435
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config allow-object-stealing-on-deletion true
config network src.dtnsim
config repeat 5
config sim-time-limit 200s
config dtnsim.nodesNumber 15
config dtnsim.node[1..3].icon "\"satellite\""
config dtnsim.node[*].fault.enable false
config dtnsim.node[*].fault.faultSeed 2*10
config dtnsim.node[*].fault.meanTTF 20s
config dtnsim.node[*].fault.meanTTR 5s
config dtnsim.node[*].dtn.routing "\"uncertainUniboCgr\""
config dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local\""
config dtnsim.node[*].dtn.printRoutingDebug true
config dtnsim.central.contactsFile "\"contactPlan/contactPlan.txt\""
config dtnsim.central.useSpecificFailureProbabilities true
config dtnsim.central.failureProbability 20
config dtnsim.central.mode 0
config dtnsim.central.useUncertainty true
config dtnsim.central.collectorPath "\"../../../experiment_results/simulation_3\""
config seed-set 2
config dtnsim.node[*].dtn.saveBundleMap true
config dtnsim.central.saveTopology true
config dtnsim.central.saveFlows true
config dtnsim.node[3].app.enable true
config dtnsim.node[3].app.returnToSender false
config dtnsim.node[3].app.bundlesNumber "\"1\""
config dtnsim.node[3].app.start "\"45\""
config dtnsim.node[3].app.destinationEid "\"7\""
config dtnsim.node[3].app.size "\"0\""
config dtnsim.node[8].app.enable true
config dtnsim.node[8].app.returnToSender false
config dtnsim.node[8].app.bundlesNumber "\"1, 1\""
config dtnsim.node[8].app.start "\"30, 20\""
config dtnsim.node[8].app.destinationEid "\"3, 4\""
config dtnsim.node[8].app.size "\"0, 0\""
config dtnsim.node[7].app.enable true
config dtnsim.node[7].app.returnToSender false
config dtnsim.node[7].app.bundlesNumber "\"1\""
config dtnsim.node[7].app.start "\"0\""
config dtnsim.node[7].app.destinationEid "\"5\""
config dtnsim.node[7].app.size "\"0\""
config dtnsim.node[11].app.enable true
config dtnsim.node[11].app.returnToSender false
config dtnsim.node[11].app.bundlesNumber "\"1\""
config dtnsim.node[11].app.start "\"80\""
config dtnsim.node[11].app.destinationEid "\"1\""
config dtnsim.node[11].app.size "\"0\""
config dtnsim.node[12].app.enable true
config dtnsim.node[12].app.returnToSender false
config dtnsim.node[12].app.bundlesNumber "\"1\""
config dtnsim.node[12].app.start "\"10\""
config dtnsim.node[12].app.destinationEid "\"5\""
config dtnsim.node[12].app.size "\"0\""
config dtnsim.node[10].app.enable true
config dtnsim.node[10].app.returnToSender false
config dtnsim.node[10].app.bundlesNumber "\"1\""
config dtnsim.node[10].app.start "\"30\""
config dtnsim.node[10].app.destinationEid "\"7\""
config dtnsim.node[10].app.size "\"0\""
config dtnsim.node[4].app.enable true
config dtnsim.node[4].app.returnToSender false
config dtnsim.node[4].app.bundlesNumber "\"1\""
config dtnsim.node[4].app.start "\"85\""
config dtnsim.node[4].app.destinationEid "\"3\""
config dtnsim.node[4].app.size "\"0\""

vector 0 dtnsim.node[1].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 1 dtnsim.node[1].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 2 dtnsim.node[2].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 3 dtnsim.node[2].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 4 dtnsim.node[3].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 5 dtnsim.node[3].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 6 dtnsim.node[4].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 7 dtnsim.node[4].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 8 dtnsim.node[5].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 9 dtnsim.node[5].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 10 dtnsim.node[6].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 11 dtnsim.node[6].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 12 dtnsim.node[7].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 13 dtnsim.node[7].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 14 dtnsim.node[8].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 15 dtnsim.node[8].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 16 dtnsim.node[9].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 17 dtnsim.node[9].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 18 dtnsim.node[10].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 19 dtnsim.node[10].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 20 dtnsim.node[11].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 21 dtnsim.node[11].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 22 dtnsim.node[12].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 23 dtnsim.node[12].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 24 dtnsim.node[13].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 25 dtnsim.node[13].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 26 dtnsim.node[14].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 27 dtnsim.node[14].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 28 dtnsim.node[15].dtn sdrBundleStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBundleStored
attr title sdrBundleStored
vector 29 dtnsim.node[15].dtn sdrBytesStored:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source sdrBytesStored
attr title sdrBytesStored
vector 30 dtnsim.node[3].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 31 dtnsim.node[4].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
vector 32 dtnsim.node[1].dtn dtnBundleSentToAppHopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dtnBundleSentToAppHopCount
attr title dtnBundleSentToAppHopCount
0	8845 61 0 257 0 200 6 0 1 2 2
1	8906 61 0 257 0 200 6 0 0 0 0
2	8967 111 0 257 0 200 10 0 5 26 88
3	9078 111 0 257 0 200 10 0 0 0 0
4	9189 87 0 257 0 200 8 0 4 17 47
5	9276 87 0 257 0 200 8 0 0 0 0
6	9363 66 0 257 0 200 6 0 1 2 2
7	9429 66 0 257 0 200 6 0 0 0 0
8	9495 20 0 257 0 200 2 0 0 0 0
9	9515 20 0 257 0 200 2 0 0 0 0
10	9535 22 0 257 0 200 2 0 0 0 0
11	9557 22 0 257 0 200 2 0 0 0 0
12	9579 42 0 257 0 200 4 0 1 1 1
13	9621 42 0 257 0 200 4 0 0 0 0
14	9663 70 0 257 0 200 6 0 2 4 6
15	9733 70 0 257 0 200 6 0 0 0 0
16	9803 22 0 257 0 200 2 0 0 0 0
17	9825 22 0 257 0 200 2 0 0 0 0
18	9847 44 0 257 0 200 4 0 1 1 1
19	9891 44 0 257 0 200 4 0 0 0 0
20	9935 46 0 257 0 200 4 0 1 1 1
21	9981 46 0 257 0 200 4 0 0 0 0
22	10027 44 0 257 0 200 4 0 1 1 1
23	10071 44 0 257 0 200 4 0 0 0 0
24	10115 22 0 257 0 200 2 0 0 0 0
25	10137 22 0 257 0 200 2 0 0 0 0
26	10159 22 0 257 0 200 2 0 0 0 0
27	10181 22 0 257 0 200 2 0 0 0 0
28	10203 22 0 257 0 200 2 0 0 0 0
29	10225 22 0 257 0 200 2 0 0 0 0
30	10247 26 197 211 120 120 2 2 3 5 13
31	10273 13 231 231 140 140 1 3 3 3 9
32	10286 13 249 249 160 160 1 3 3 3 9

